## copy file from remote to local
$ scp sgopidass@servername:remotepath localpath

## find files in directory by name
$ find path  -name "*filename*"

## find specific keyword in files in a  directory (ignore case, recursive whole word etc.,)
$ grep  -wrl "keystring" /Users/sgopidass/Downloads/*.txt

## look for lines in tail for dynamic log change
$ tail -f /var/log/system.log

$ touch copy.txt

$ ls -lt

## sort by size desc
$ ls -lS

## look for hidden
$ ls -tab

## copy
$ cp copy.txt  /Users/sgopidass/Downloads/

## move
$ mv move.txt  /Users/sgopidass/Downloads/

## rename file
$ mv move1.txt move2.txt

## output file
$ cat file.txt

## copy to clipboard
$ pbcopy < move.txt

## restart my mac
$ sudo shutdown -r now

## stop mac from sleeping
$ caffeinate

## get physical ip
$ipconfig getifaddr en0

##get history of terminal commands
$ history

